<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		
		<!-- NuGet Package Properties -->
		<PackageId>Gurung.EfBulkOperations.PostgreSql</PackageId>
		<Version>2.0.0</Version>
		<Authors>Sushil Gurung</Authors>
		<Company>Gurung</Company>
		<Description>PostgreSQL provider for Gurung.EfBulkOperations. High-performance bulk operations using binary COPY command and INSERT ON CONFLICT for PostgreSQL 12 and above.</Description>
		<PackageTags>entityframework;efcore;bulk;bulkinsert;bulkupdate;upsert;postgresql;postgres;npgsql;performance;copy</PackageTags>
		<PackageProjectUrl>https://github.com/sushilgurung/bulkOperations</PackageProjectUrl>
		<RepositoryUrl>https://github.com/sushilgurung/bulkOperations</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gurung.EfBulkOperations\Gurung.EfBulkOperations.csproj">
			<PrivateAssets>none</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	</ItemGroup>

</Project>
