# EFbulkOperations

./: .gitignore  Gurung.BulkOperations.sln  NUGET_PACKAGES.md  README.md  build-packages.ps1  publish-packages.ps1  test-local-packages.ps1
Gurung.BulkOperations/: Gurung.BulkOperations.csproj
Gurung.BulkOperations.Core/: Gurung.BulkOperations.Core.csproj
Gurung.BulkOperations.Core/Context/: AppDbContext.cs
Gurung.BulkOperations.Core/Entity/: Tavern.cs  UserEntity.cs
Gurung.BulkOperations.Extensions/: Gurung.BulkOperations.Extensions.csproj
Gurung.BulkOperations.Extensions/Extensions/: DbContextBulkExtensions.cs
Gurung.BulkOperations.Extensions/SqlDataHandlerFactory/: SqlDataHandlerFactory.cs
Gurung.BulkOperations.PostgreSql/: Gurung.BulkOperations.PostgreSql.csproj
Gurung.BulkOperations.PostgreSql/Handlers/: PostgreSqlHandlers.cs
Gurung.BulkOperations.PostgreSql/QueryBuilder/: PostgreQueryBuilder.cs
Gurung.BulkOperations.PostgreSql/SqlDataHandler/: PostgreSqlDataHandler.cs
Gurung.BulkOperations.SqlServer/: Gurung.BulkOperations.SqlServer.csproj
Gurung.BulkOperations.SqlServer/Handlers/: SQLHandlers.cs
Gurung.BulkOperations.SqlServer/QueryBuilder/: SqlServerQueryBuilder.cs
Gurung.BulkOperations.SqlServer/SqlDataHandler/: SqlServerBulkTransactionHandler.cs  SqlServerDataHandler.cs
Gurung.BulkOperations/Config/: BulkConfig.cs
Gurung.BulkOperations/Context/: DbSetContextHelper.cs
Gurung.BulkOperations/Enum/: DatabaseType.cs
Gurung.BulkOperations/Formatter/: ITableDetailsInstance.cs
Gurung.BulkOperations/Models/: Table.cs  TableDetails.cs
Gurung.BulkOperations/SqlDataHandler/: ISqlDataHandler.cs  SqlDataHandlerFactory.cs
Gurung.BulkOperations/SqlManager/: BulkTransactionManager.cs
Gurung.EfBulkOperations/: Gurung.EfBulkOperations.csproj
Gurung.EfBulkOperations.PostgreSql/: Gurung.EfBulkOperations.PostgreSql.csproj
Gurung.EfBulkOperations.PostgreSql/Handlers/: PostgreSqlHandlers.cs
Gurung.EfBulkOperations.PostgreSql/QueryBuilder/: PostgreQueryBuilder.cs
Gurung.EfBulkOperations.PostgreSql/SqlDataHandler/: PostgreSqlDataHandler.cs
Gurung.EfBulkOperations.SqlServer/: Gurung.EfBulkOperations.SqlServer.csproj
Gurung.EfBulkOperations.SqlServer/Handlers/: SQLHandlers.cs
Gurung.EfBulkOperations.SqlServer/QueryBuilder/: SqlServerQueryBuilder.cs
Gurung.EfBulkOperations.SqlServer/SqlDataHandler/: SqlServerDataHandler.cs
Gurung.EfBulkOperations/Config/: BulkConfig.cs
Gurung.EfBulkOperations/Context/: DbSetContextHelper.cs
Gurung.EfBulkOperations/Enum/: DatabaseType.cs
Gurung.EfBulkOperations/Formatter/: ITableDetailsInstance.cs
Gurung.EfBulkOperations/Models/: Table.cs  TableDetails.cs
Gurung.EfBulkOperations/SqlDataHandler/: ISqlDataHandler.cs  SqlDataHandlerFactory.cs
Gurung.EfBulkOperations/SqlManager/: BulkTransactionManager.cs
tests/Gurung.BulkOperation.PostgreSql.Tests/: Gurung.BulkOperation.PostgreSql.Tests.csproj
tests/Gurung.BulkOperation.PostgreSql.Tests/PostgreSql/: PostgreSqlBulkOperationsTavernTests.cs
tests/Gurung.BulkOperation.PostgreSql.Tests/Resolver/: PostgreSqlTypeResolver.cs
tests/Gurung.BulkOperations.SqlServer.Tests/: BulkInsertIntegrationTests .cs  Gurung.BulkOperations.SqlServer.Tests.csproj
tests/Gurung.BulkOperations.SqlServer.Tests/Context/: AppDbContext.cs
tests/Gurung.BulkOperations.SqlServer.Tests/Entity/: UserEntity.cs
tests/Gurung.BulkOperations.SqlServer.Tests/SqlServer/: SQLServerBulkInsertIntegrationTests.cs  SqlServerBulkInsertIdentityTests.cs  SqlServerBulkOperationsTavernTests.cs
