<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Npgsql" Version="8.0.4" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
		<PackageReference Include="Testcontainers.PostgreSql" Version="4.7.0" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Gurung.EfBulkOperations.PostgreSql\Gurung.EfBulkOperations.PostgreSql.csproj" />
	  <ProjectReference Include="..\..\Gurung.EfBulkOperations.SqlServer\Gurung.EfBulkOperations.SqlServer.csproj" />
	  <ProjectReference Include="..\..\Gurung.EfBulkOperations\Gurung.EfBulkOperations.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
