<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    
    <!-- NuGet Package Properties -->
    <PackageId>Gurung.BulkOperations.SqlServer</PackageId>
    <Version>1.0.0</Version>
    <Authors>Sushil Gurung</Authors>
    <Company>Gurung</Company>
    <Description>SQL Server provider for Gurung.BulkOperations. High-performance bulk operations using SqlBulkCopy and MERGE statements for SQL Server 2016 and above.</Description>
    <PackageTags>entityframework;efcore;bulk;bulkinsert;bulkupdate;upsert;sqlserver;performance;merge</PackageTags>
    <PackageProjectUrl>https://github.com/sushilgurung/bulkOperations</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sushilgurung/bulkOperations</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gurung.BulkOperations\Gurung.BulkOperations.csproj" />
  </ItemGroup>

</Project>
