<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Gurung.BulkOperations</PackageId>
    <Title>Bulk Operations</Title>
    <Authors>Sushil Gurung</Authors>
    <PackageProjectUrl>https://github.com/sushilgurung/bulkOperations</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gurung.BulkOperations\Gurung.BulkOperations.csproj" />
  </ItemGroup>

</Project>
