<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gurung.BulkOperations.PostgreSql\Gurung.BulkOperations.PostgreSql.csproj" />
    <ProjectReference Include="..\Gurung.BulkOperations.SqlServer\Gurung.BulkOperations.SqlServer.csproj" />
    <ProjectReference Include="..\Gurung.BulkOperations\Gurung.BulkOperations.csproj" />
  </ItemGroup>

</Project>
