<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    
    <!-- NuGet Package Properties -->
    <PackageId>Gurung.BulkOperations</PackageId>
    <Version>1.0.0</Version>
    <Authors>Sushil Gurung</Authors>
    <Company>Gurung</Company>
    <Description>High-performance bulk operations library for Entity Framework Core. Core library providing base functionality for SQL Server and PostgreSQL bulk operations.</Description>
    <PackageTags>entityframework;efcore;bulk;bulkinsert;bulkupdate;upsert;performance;sqlserver;postgresql</PackageTags>
    <PackageProjectUrl>https://github.com/sushilgurung/bulkOperations</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sushilgurung/bulkOperations</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Gurung.BulkOperations.PostgreSql" />
		<InternalsVisibleTo Include="Gurung.BulkOperations.SqlServer" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Extensions\" />
	</ItemGroup>

</Project>
